;
; Attributes
;
altart							=		altart=x
corrupt|corrupted				=		corrupted=1
identified						=		identified=1
unid|unidentified				=		identified=0
notcrafted						=		crafted=0
crafted							=		crafted=1
rare							= 		rarity=rare
normal							= 		rarity=normal
magic							= 		rarity=magic
unique							= 		rarity=unique
q(\d{1,2})						=		q_min=$GROUP1
q(\d{1,2})-(\d{1,2})			=		q_min=$GROUP1&q_max=$GROUP2

lvl(\d+)						=		rlevel_max=$GROUP1
lvl(\d{1,2})-(\d{1,2})			=		rlevel_min=$GROUP1&rlevel_max=$GROUP2
rstr							=		rstr_min=1
(\d+)rstr						=		rstr_max=$GROUP1
rdex							=		rdex_min=1
(\d+)rdex						=		rdex_max=$GROUP1
rint							=		rint_min=1
(\d+)rint						=		rint_max=$GROUP1

(\d+)dps						=		dps_min=$GROUP1
(\d+)edps						=		edps_min=$GROUP1
(\d+)pdps						=		pdps_min=$GROUP1
(\d+)crit						=		crit_min=$GROUP1
(([0-9]+)?(\.)?([0-9]{1,2})?)aps=		aps_min=$GROUP1

ar|armour						=		armour_min=1
(\d+)(ar|armour)				=		armour_min=$GROUP1
ev|evasion						=		evasion_min=1
(\d+)(ev|evasion)				=		evasion_min=$GROUP1
es|energyshield					=		shield_min=1
(\d+)(es|energyshield)			=		shield_min=$GROUP1
(\d+)(blk|block)				=		block_min=$GROUP1