;
; Currency max buyout
;
(([0-9]+)?(\.)?([0-9]{1,2})?)(ch?(aos)?)                                    =       buyout_currency=chaos&buyout_max=$GROUP1
ge(([0-9]+)?(\.)?([0-9]{1,2})?)(ch?(aos)?)                                  =       buyout_currency=chaos&buyout_min=$GROUP1
(([0-9]+)?(\.)?([0-9]{1,2})?)-(([0-9]+)?(\.)?([0-9]{1,2})?)(ch?(aos)?)      =       buyout_currency=chaos&buyout_min=$GROUP1&buyout_max=$GROUP2

(([0-9]+)?(\.)?([0-9]{1,2})?)(alch?(emy)?)                                  =       buyout_currency=alchemy&buyout_max=$GROUP1
ge(([0-9]+)?(\.)?([0-9]{1,2})?)(alch?(emy)?)                                =       buyout_currency=alchemy&buyout_min=$GROUP1
(([0-9]+)?(\.)?([0-9]{1,2})?)-(([0-9]+)?(\.)?([0-9]{1,2})?)(alch?(emy)?)    =       buyout_currency=alchemy&buyout_min=$GROUP1&buyout_max=$GROUP2

(([0-9]+)?(\.)?([0-9]{1,2})?)(fus(ing|e)?)                                  =       buyout_currency=fusing&buyout_max=$GROUP1
ge(([0-9]+)?(\.)?([0-9]{1,2})?)(fus(ing|e)?)                                =       buyout_currency=fusing&buyout_min=$GROUP1
(([0-9]+)?(\.)?([0-9]{1,2})?)-(([0-9]+)?(\.)?([0-9]{1,2})?)(fus(ing|e)?)    =       buyout_currency=fusing&buyout_min=$GROUP1&buyout_max=$GROUP2

(([0-9]+)?(\.)?([0-9]{1,2})?)(ex(alted)?)                                  =       buyout_currency=exalted&buyout_max=$GROUP1
ge(([0-9]+)?(\.)?([0-9]{1,2})?)(ex(alted)?)                                =       buyout_currency=exalted&buyout_min=$GROUP1
(([0-9]+)?(\.)?([0-9]{1,2})?)-(([0-9]+)?(\.)?([0-9]{1,2})?)(ex(alted)?)    =       buyout_currency=exalted&buyout_min=$GROUP1&buyout_max=$GROUP2

(([0-9]+)?(\.)?([0-9]{1,2})?)(alt(eration)?)                               =       buyout_currency=alteration&buyout_max=$GROUP1
ge(([0-9]+)?(\.)?([0-9]{1,2})?)(alt(eration)?)                             =       buyout_currency=alteration&buyout_min=$GROUP1
(([0-9]+)?(\.)?([0-9]{1,2})?)-(([0-9]+)?(\.)?([0-9]{1,2})?)(alt(eration)?) =       buyout_currency=alteration&buyout_min=$GROUP1&buyout_max=$GROUP2
