;
; Offensive Mods
;

spelldmg|sdmg                       =       mod_name=(pseudo) (total) #% increased Spell Damage&mod_min=&mod_max=&$MG
(\d+)(spelldmg|sdmg)                =       mod_name=(pseudo) (total) #% increased Spell Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(spelldmg|sdmg)          =       mod_name=(pseudo) (total) #% increased Spell Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

colddmg|cdmg                        =       mod_name=#% increased Cold Damage&mod_min=&mod_max=&$MG
(\d+)(colddmg|cdmg)                 =       mod_name=#% increased Cold Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(colddmg|cdmg)           =       mod_name=#% increased Cold Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

firedmg|fdmg                        =       mod_name=#% increased Fire Damage&mod_min=&mod_max=&$MG
(\d+)(firedmg|fdmg)                 =       mod_name=#% increased Fire Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(firedmg|fdmg)           =       mod_name=#% increased Fire Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

lightdmg|ldmg                       =       mod_name=#% increased Lightning Damage&mod_min=&mod_max=&$MG
(\d+)(lightdmg|ldmg)                =       mod_name=#% increased Lightning Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(lightdmg|ldmg)          =       mod_name=#% increased Lightning Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

coldspelldmg|csdmg                  =       mod_name=(pseudo) (total) #% increased Cold Spell Damage&mod_min=&mod_max=&$MG
(\d+)(coldspelldmg|csdmg)           =       mod_name=(pseudo) (total) #% increased Cold Spell Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(coldspelldmg|csdmg)     =       mod_name=(pseudo) (total) #% increased Cold Spell Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

firespelldmg|fsdmg                  =       mod_name=(pseudo) (total) #% increased Fire Spell Damage&mod_min=&mod_max=&$MG
(\d+)(firespelldmg|fsdmg)           =       mod_name=(pseudo) (total) #% increased Fire Spell Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(firespelldmg|fsdmg)     =       mod_name=(pseudo) (total) #% increased Fire Spell Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

lightspelldmg|lsdmg                 =       mod_name=(pseudo) (total) #% increased Lightning Spell Damage&mod_min=&mod_max=&$MG
(\d+)(lightspelldmg|lsdmg)          =       mod_name=(pseudo) (total) #% increased Lightning Spell Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(lightspelldmg|lsdmg)    =       mod_name=(pseudo) (total) #% increased Lightning Spell Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

manaregen|mregen                    =       mod_name=(pseudo) (total) #% increased Mana Regeneration Rate&mod_min=&mod_max=&$MG
(\d+)(manaregen|mregen)             =       mod_name=(pseudo) (total) #% increased Mana Regeneration Rate&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(manaregen|mregen)       =       mod_name=(pseudo) (total) #% increased Mana Regeneration Rate&mod_min=$GROUP1&mod_max=$GROUP2&$MG

wed                                 =       mod_name=(pseudo) (total) #% increased Elemental Damage with Weapons&mod_min=&mod_max=&$MG
(\d+)wed                            =       mod_name=(pseudo) (total) #% increased Elemental Damage with Weapons&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)wed                      =       mod_name=(pseudo) (total) #% increased Elemental Damage with Weapons&mod_min=$GROUP1&mod_max=$GROUP2&$MG

ipd|physdmg|pdmg                    =       mod_name=(pseudo) (total) #% increased Physical Damage&mod_min=&mod_max=&$MG
(\d+)(ipd|physdmg|pdmg)             =       mod_name=(pseudo) (total) #% increased Physical Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(ipd|physdmg|pdmg)       =       mod_name=(pseudo) (total) #% increased Physical Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

f(lat)?phys                            =       mod_name=Adds #-# Physical Damage&mod_min=&mod_max=&$MG
(\d+)f(lat)?phys                       =       mod_name=Adds #-# Physical Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)f(lat)?phys                 =       mod_name=Adds #-# Physical Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

hitscantbeevaded                    =       mod_name=Hits can't be Evaded&mod_min=&mod_max=&$MG

gcrit                               =       mod_name=(pseudo) (total) #% increased Global Critical Strike Chance&mod_min=&mod_max=&$MG
(\d+)gcrit                          =       mod_name=(pseudo) (total) #% increased Global Critical Strike Chance&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)gcrit                    =       mod_name=(pseudo) (total) #% increased Global Critical Strike Chance&mod_min=$GROUP1&mod_max=$GROUP2&$MG

gcritmulti                          =       mod_name=(pseudo) (total) #% increased Global Critical Strike Multiplier&mod_min=&mod_max=&$MG
(\d+)gcritmulti                     =       mod_name=(pseudo) (total) #% increased Global Critical Strike Multiplier&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)gcritmulti               =       mod_name=(pseudo) (total) #% increased Global Critical Strike Multiplier&mod_min=$GROUP1&mod_max=$GROUP2&$MG


sp?(ell)?c(rit)?c?(hance)?          =       mod_name=(pseudo) (total) #% increased Critical Strike Chance for Spells&mod_min=&mod_max=&$MG
(\d+)sp?(ell)?c(rit)?c?(hance)?     =       mod_name=(pseudo) (total) #% increased Critical Strike Chance for Spells&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(sp?(ell)?c(rit)?c?(hance)?)=     mod_name=(pseudo) (total) #% increased Critical Strike Chance for Spells&mod_min=$GROUP1&mod_max=$GROUP2&$MG

castsp(ee)?d                        =       mod_name=(pseudo) (total) #% increased Cast Speed&mod_min=&mod_max=&$MG
(\d+)castsp(ee)?d                   =       mod_name=(pseudo) (total) #% increased Cast Speed&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)castsp(ee)?d             =       mod_name=(pseudo) (total) #% increased Cast Speed&mod_min=$GROUP1&mod_max=$GROUP2&$MG

incprojdmg                          =       mod_name=#% increased Projectile Damage&mod_min=&mod_max=&$MG
(\d+)incprojdmg                     =       mod_name=#% increased Projectile Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)incprojdmg               =       mod_name=#% increased Projectile Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

f(lat)?light                           =       mod_name=Adds #-# Lightning Damage&mod_min=&mod_max=&$MG
(\d+)f(lat)?light                      =       mod_name=Adds #-# Lightning Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)f(lat)?light                =       mod_name=Adds #-# Lightning Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

f(lat)?fire                            =       mod_name=Adds #-# Fire Damage&mod_min=&mod_max=&$MG
(\d+)f(lat)?fire                       =       mod_name=Adds #-# Fire Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)f(lat)?fire                 =       mod_name=Adds #-# Fire Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

f(lat)?cold                            =       mod_name=Adds #-# Cold Damage&mod_min=&mod_max=&$MG
(\d+)f(lat)?cold                       =       mod_name=Adds #-# Cold Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)f(lat)?cold                 =       mod_name=Adds #-# Cold Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

spellf(lat)?light|sf(lat)?light           =       mod_name=Adds #-# Lightning Damage to Spells&mod_min=&mod_max=&$MG
(\d+)(spellf(lat)?light|sf(lat)?light)    =       mod_name=Adds #-# Lightning Damage to Spells&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(spellf(lat)?light|sf(lat)?light)=     mod_name=Adds #-# Lightning Damage to Spells&mod_min=$GROUP1&mod_max=$GROUP2&$MG

spellf(lat)?fire|sf(lat)?fire             =       mod_name=Adds #-# Fire Damage to Spells&mod_min=&mod_max=&$MG
(\d+)(spellf(lat)?fire|sf(lat)?fire)      =       mod_name=Adds #-# Fire Damage to Spells&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(spellf(lat)?fire|sf(lat)?fire)=       mod_name=Adds #-# Fire Damage to Spells&mod_min=$GROUP1&mod_max=$GROUP2&$MG

spellf(lat)?cold|sf(lat)?cold             =       mod_name=Adds #-# Cold Damage to Spells&mod_min=&mod_max=&$MG
(\d+)(spellf(lat)?cold|sf(lat)?cold)      =       mod_name=Adds #-# Cold Damage to Spells&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(spellf(lat)?cold|sf(lat)?cold)=       mod_name=Adds #-# Cold Damage to Spells&mod_min=$GROUP1&mod_max=$GROUP2&$MG

atkspeed|attackspeed                =       mod_name=(pseudo) (total) #% increased Attack Speed&mod_min=&mod_max=&$MG
(\d+)(atkspeed|attackspeed)         =       mod_name=(pseudo) (total) #% increased Attack Speed&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(atkspeed|attackspeed)   =       mod_name=(pseudo) (total) #% increased Attack Speed&mod_min=$GROUP1&mod_max=$GROUP2&$MG

minusmana|elreon                    =       mod_name=-# to Mana Cost of Skillss&mod_min=&mod_max=&$MG
(\d+)minusmana|elreon               =       mod_name=-# to Mana Cost of Skills&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)minusmana|elreon         =       mod_name=-# to Mana Cost of Skills&mod_min=$GROUP1&mod_max=$GROUP2&$MG

totalcoldspelldmg|tcsdmg            =       mod_name=(pseudo) (total) #% increased Cold Spell Damage&mod_min=&mod_max=&$MG
(\d+)(totalcoldspelldmg|tcsdmg)     =       mod_name=(pseudo) (total) #% increased Cold Spell Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(totalcoldspelldmg|tcsdmg) =     mod_name=(pseudo) (total) #% increased Cold Spell Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

totalfirespelldmg|tfsdmg            =       mod_name=(pseudo) (total) #% increased Fire Spell Damage&mod_min=&mod_max=&$MG 
(\d+)(totalfirespelldmg|tfsdmg)     =       mod_name=(pseudo) (total) #% increased Fire Spell Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(totalfirespelldmg|tfsdmg) =     mod_name=(pseudo) (total) #% increased Fire Spell Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

totallightspelldmg|tlsdmg           =       mod_name=(pseudo) (total) #% increased Lightning Spell Damage&mod_min=&mod_max=&$MG
(\d+)(totallightspelldmg|tlsdmg)    =       mod_name=(pseudo) (total) #% increased Lightning Spell Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(totallightspelldmg|tlsdmg) =    mod_name=(pseudo) (total) #% increased Lightning Spell Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

physlifeleech|plifeleech|pll        =       mod_name=(pseudo) (total) #% of Physical Attack Damage Leeched as Life&mod_min=&mod_max=&$MG
(([0-9]+)?(\.)?([0-9]{1,2})?)(physlifeleech|plifeleech|pll) = mod_name=(pseudo) (total) #% of Physical Attack Damage Leeched as Life&mod_min=$GROUP1&mod_max=&$MG
(([0-9]+)?(\.)?([0-9]{1,2})?)-(([0-9]+)?(\.)?([0-9]{1,2})?)(physlifeleech|plifeleech|pll) = mod_name=(pseudo) (total) #% of Physical Attack Damage Leeched as Life&mod_min=$GROUP1&mod_max=$GROUP2&$MG

p(hys)?manaleech|pml        =       mod_name=#% of Physical Attack Damage Leeched as Mana&mod_min=&mod_max=&$MG
(([0-9]+)?(\.)?([0-9]{1,2})?)(p(hys)?manaleech|pml) = mod_name=#% of Physical Attack Damage Leeched as Mana&mod_min=$GROUP1&mod_max=&$MG
(([0-9]+)?(\.)?([0-9]{1,2})?)-(([0-9]+)?(\.)?([0-9]{1,2})?)(p(hys)?manaleech|pml) = mod_name=#% of Physical Attack Damage Leeched as Mana&mod_min=$GROUP1&mod_max=$GROUP2&$MG

plusbowgems|\+bowg                      =       mod_name=(pseudo) (total) +# to Level of Socketed Bow Gems&mod_min=&mod_max=&$MG
(\d+)(plusbowgems|\+bowg)               =       mod_name=(pseudo) (total) +# to Level of Socketed Bow Gems&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(plusbowgems|\+bowg)         =       mod_name=(pseudo) (total) +# to Level of Socketed Bow Gems&mod_min=$GROUP1&mod_max=$GROUP2&$MG

pluscoldgems|\+coldg                    =       mod_name=(pseudo) (total) +# to Level of Socketed Cold Gems&mod_min=&mod_max=&$MG
(\d+)(pluscoldgems|\+coldg)             =       mod_name=(pseudo) (total) +# to Level of Socketed Cold Gems&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(pluscoldgems|\+coldg)       =       mod_name=(pseudo) (total) +# to Level of Socketed Cold Gems&mod_min=$GROUP1&mod_max=$GROUP2&$MG

plusfiregems|\+fireg                    =       mod_name=(pseudo) (total) +# to Level of Socketed Fire Gems&mod_min=&mod_max=&$MG
(\d+)(plusfiregems|\+fireg)             =       mod_name=(pseudo) (total) +# to Level of Socketed Fire Gems&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(plusfiregems|\+fireg)       =       mod_name=(pseudo) (total) +# to Level of Socketed Fire Gems&mod_min=$GROUP1&mod_max=$GROUP2&$MG

pluslightgems|\+lightg                  =       mod_name=(pseudo) (total) +# to Level of Socketed Lightning Gems&mod_min=&mod_max=&$MG
(\d+)(pluslightgems|\+lightg)           =       mod_name=(pseudo) (total) +# to Level of Socketed Lightning Gems&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(pluslightgems|\+lightg)     =       mod_name=(pseudo) (total) +# to Level of Socketed Lightning Gems&mod_min=$GROUP1&mod_max=$GROUP2&$MG

plusmeleegems|\+meleeg                  =       mod_name=(pseudo) (total) +# to Level of Socketed Melee Gems&mod_min=&mod_max=&$MG
(\d+)(plusmeleegems|\+meleeg)           =       mod_name=(pseudo) (total) +# to Level of Socketed Melee Gems&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(plusmeleegems|\+meleeg)     =       mod_name=(pseudo) (total) +# to Level of Socketed Melee Gems&mod_min=$GROUP1&mod_max=$GROUP2&$MG

plusminiongems|\+miniong                =       mod_name=(pseudo) (total) +# to Level of Socketed Minion Gems&mod_min=&mod_max=&$MG
(\d+)(plusminiongems|\+miniong)         =       mod_name=(pseudo) (total) +# to Level of Socketed Minion Gems&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(plusminiongems|\+miniong)   =     mod_name=(pseudo) (total) +# to Level of Socketed Minion Gems&mod_min=$GROUP1&mod_max=$GROUP2&$MG

plusspellgems|\+spellg                  =       mod_name=(pseudo) (total) +# to Level of Socketed Spell Gems&mod_min=&mod_max=&$MG
(\d+)(plusspellgems|\+spellg)           =       mod_name=(pseudo) (total) +# to Level of Socketed Spell Gems&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(plusspellgems|\+spellg)     =       mod_name=(pseudo) (total) +# to Level of Socketed Spell Gems&mod_min=$GROUP1&mod_max=$GROUP2&$MG

f(lat)?eleattacks                       =       mod_name=(pseudo) (total) Adds # Elemental Damage to Attacks&mod_min=&mod_max=&$MG
(\d+)(f(lat)?eleattacks)                =       mod_name=(pseudo) (total) Adds # Elemental Damage to Attacks&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(f(lat)?eleattacks)          =       mod_name=(pseudo) (total) Adds # Elemental Damage to Attacks&mod_min=$GROUP1&mod_max=$GROUP2&$MG

f(lat)?fireattacks                      =       mod_name=(pseudo) (total) Adds # Fire Damage to Attacks&mod_min=&mod_max=&$MG
(\d+)(f(lat)?fireattacks)               =       mod_name=(pseudo) (total) Adds # Fire Damage to Attacks&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(f(lat)?fireattacks)         =       mod_name=(pseudo) (total) Adds # Fire Damage to Attacks&mod_min=$GROUP1&mod_max=$GROUP2&$MG

f(lat)?physattacks                      =       mod_name=(pseudo) (total) Adds # Physical Damage to Attacks&mod_min=&mod_max=&$MG
(\d+)(f(lat)?physattacks)               =       mod_name=(pseudo) (total) Adds # Physical Damage to Attacks&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(f(lat)?physattacks)         =       mod_name=(pseudo) (total) Adds # Physical Damage to Attacks&mod_min=$GROUP1&mod_max=$GROUP2&$MG

f(lat)?coldattacks                      =       mod_name=(pseudo) (total) Adds # Cold Damage to Attacks&mod_min=&mod_max=&$MG
(\d+)(f(lat)?coldattacks)               =       mod_name=(pseudo) (total) Adds # Cold Damage to Attacks&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(f(lat)?coldattacks)         =       mod_name=(pseudo) (total) Adds # Cold Damage to Attacks&mod_min=$GROUP1&mod_max=$GROUP2&$MG

f(lat)?lightattacks                     =       mod_name=(pseudo) (total) Adds # Lightning Damage to Attacks&mod_min=&mod_max=&$MG
(\d+)(f(lat)?lightattacks)              =       mod_name=(pseudo) (total) Adds # Lightning Damage to Attacks&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(f(lat)?lightattacks)        =       mod_name=(pseudo) (total) Adds # Lightning Damage to Attacks&mod_min=$GROUP1&mod_max=$GROUP2&$MG

f(lat)?lightquiver                      =       mod_name=Adds #-# Lightning Damage to Attacks&mod_min=&mod_max=&$MG
(\d+)(f(lat)?lightquiver)               =       mod_name=Adds #-# Lightning Damage to Attacks&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(f(lat)?lightquiver)         =       mod_name=Adds #-# Lightning Damage to Attacks&mod_min=$GROUP1&mod_max=$GROUP2&$MG

f(lat)?firequiver                       =       mod_name=Adds #-# Fire Damage to Attacks&mod_min=&mod_max=&$MG
(\d+)(f(lat)?firequiver)                =       mod_name=Adds #-# Fire Damage to Attacks&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(f(lat)?firequiver)          =       mod_name=Adds #-# Fire Damage to Attacks&mod_min=$GROUP1&mod_max=$GROUP2&$MG
 
f(lat)?coldquiver                       =       mod_name=Adds #-# Cold Damage to Attacks&mod_min=&mod_max=&$MG
(\d+)(f(lat)?coldquiver)                =       mod_name=Adds #-# Cold Damage to Attacks&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(f(lat)?coldquiver)          =       mod_name=Adds #-# Cold Damage to Attacks&mod_min=$GROUP1&mod_max=$GROUP2&$MG

f(lat)?acc(uarcy)?                      =       mod_name=+# to Accuracy Rating&mod_min=&mod_max=&$MG
(\d+)(f(lat)?acc(uarcy)?)               =       mod_name=+# to Accuracy Rating&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(f(lat)?acc(uarcy)?)         =       mod_name=+# to Accuracy Rating&mod_min=$GROUP1&mod_max=$GROUP2&$MG

inc(reased)?MineD(amage|mg)             =       mod_name=#% increased Mine Damage&mod_min=&mod_max=&$MG
(\d+)(inc(reased)?MineD(amage|mg))      =       mod_name=#% increased Mine Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(inc(reased)?MineD(amage|mg))=       mod_name=#% increased Mine Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

Ign?(ite)?Ch(ance)?                     =       mod_name=#% chance to Ignite&mod_min=&mod_max=&$MG
(\d+)(Ign?(ite)?Ch(ance)?)              =       mod_name=#% chance to Ignite&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(Ign?(ite)?Ch(ance)?)        =       mod_name=#% chance to Ignite&mod_min=$GROUP1&mod_max=$GROUP2&$MG

inc(reased)?TrapeD(amage|mg)            =       mod_name=#% increased Trap Damage&mod_min=&mod_max=&$MG
(\d+)(inc(reased)?TrapeD(amage|mg))     =       mod_name=#% increased Trap Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(inc(reased)?TrapD(amage|mg))=       mod_name=#% increased Trap Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

inc(reased)?AreaD(amage|mg)             =       mod_name=#% increased Area Damage&mod_min=&mod_max=&$MG
(\d+)(inc(reased)?AreaD(amage|mg))      =       mod_name=#% increased Area Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(inc(reased)?AreaD(amage|mg))=       mod_name=#% increased Area Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

(inc(reased)?)?Ele(mental)?D(amage|mg)  =       mod_name=#% increased Elemental Damage&mod_min=&mod_max=&$MG
(\d+)((inc(reased)?)?Ele(mental)?D(amage|mg))=       mod_name=#% increased Elemental Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)((inc(reased)?)?Ele(mental)?D(amage|mg))=       mod_name=#% increased Elemental Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG
