;
; Offensive Mods
;

spelldmg|sdmg                       =       mod_name=(pseudo) (total) #% increased Spell Damage&mod_min=&mod_max=&$MG
(\d+)(spelldmg|sdmg)                =       mod_name=(pseudo) (total) #% increased Spell Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(spelldmg|sdmg)          =       mod_name=(pseudo) (total) #% increased Spell Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

colddmg|cdmg                        =       mod_name=#% increased Cold Damage&mod_min=&mod_max=&$MG
(\d+)(colddmg|cdmg)                 =       mod_name=#% increased Cold Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(colddmg|cdmg)           =       mod_name=#% increased Cold Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

firedmg|fdmg                        =       mod_name=#% increased Fire Damage&mod_min=&mod_max=&$MG
(\d+)(firedmg|fdmg)                 =       mod_name=#% increased Fire Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(firedmg|fdmg)           =       mod_name=#% increased Fire Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

lightdmg|ldmg                       =       mod_name=#% increased Lightning Damage&mod_min=&mod_max=&$MG
(\d+)(lightdmg|ldmg)                =       mod_name=#% increased Lightning Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(lightdmg|ldmg)          =       mod_name=#% increased Lightning Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

coldspelldmg|csdmg                  =       mod_name=(pseudo) (total) #% increased Cold Spell Damage&mod_min=&mod_max=&$MG
(\d+)(coldspelldmg|csdmg)           =       mod_name=(pseudo) (total) #% increased Cold Spell Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(coldspelldmg|csdmg)     =       mod_name=(pseudo) (total) #% increased Cold Spell Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

firespelldmg|fsdmg                  =       mod_name=(pseudo) (total) #% increased Fire Spell Damage&mod_min=&mod_max=&$MG
(\d+)(firespelldmg|fsdmg)           =       mod_name=(pseudo) (total) #% increased Fire Spell Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(firespelldmg|fsdmg)     =       mod_name=(pseudo) (total) #% increased Fire Spell Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG


lightspelldmg|lsdmg                 =       mod_name=(pseudo) (total) #% increased Lightning Spell Damage&mod_min=&mod_max=&$MG

(\d+)(lightspelldmg|lsdmg)          =       mod_name=(pseudo) (total) #% increased Lightning Spell Damage&mod_min=$GROUP1&mod_max=&$MG

(\d+)-(\d+)(lightspelldmg|lsdmg)    =       mod_name=(pseudo) (total) #% increased Lightning Spell Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG


manaregen|mregen                    =       mod_name=(pseudo) (total) #% increased Mana Regeneration Rate&mod_min=&mod_max=&$MG
(\d+)(manaregen|mregen)             =       mod_name=(pseudo) (total) #% increased Mana Regeneration Rate&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(manaregen|mregen)       =       mod_name=(pseudo) (total) #% increased Mana Regeneration Rate&mod_min=$GROUP1&mod_max=$GROUP2&$MG

wed                                 =       mod_name=(pseudo) (total) #% increased Elemental Damage with Weapons&mod_min=&mod_max=&$MG
(\d+)wed                            =       mod_name=(pseudo) (total) #% increased Elemental Damage with Weapons&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)wed                      =       mod_name=(pseudo) (total) #% increased Elemental Damage with Weapons&mod_min=$GROUP1&mod_max=$GROUP2&$MG

ipd|physdmg|pdmg                    =       mod_name=(pseudo) (total) #% increased Physical Damage&mod_min=&mod_max=&$MG
(\d+)(ipd|physdmg|pdmg)             =       mod_name=(pseudo) (total) #% increased Physical Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(ipd|physdmg|pdmg)       =       mod_name=(pseudo) (total) #% increased Physical Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

flatphys                            =       mod_name=Adds #-# Physical Damage&mod_min=&mod_max=&$MG
(\d+)flatphys                       =       mod_name=Adds #-# Physical Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)flatphys                 =       mod_name=Adds #-# Physical Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

hitscantbeevaded                    =       mod_name=Hits can't be Evaded&mod_min=&mod_max=&$MG

gcrit                               =       mod_name=(pseudo) (total) #% increased Global Critical Strike Chance&mod_min=&mod_max=&$MG
(\d+)gcrit                          =       mod_name=(pseudo) (total) #% increased Global Critical Strike Chance&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)gcrit                    =       mod_name=(pseudo) (total) #% increased Global Critical Strike Chance&mod_min=$GROUP1&mod_max=$GROUP2&$MG

castsp(ee)?d                        =       mod_name=(pseudo) (total) #% increased Cast Speed&mod_min=&mod_max=&$MG
(\d+)castsp(ee)?d                   =       mod_name=(pseudo) (total) #% increased Cast Speed&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)castsp(ee)?d             =       mod_name=(pseudo) (total) #% increased Cast Speed&mod_min=$GROUP1&mod_max=$GROUP2&$MG

incprojdmg                          =       mod_name=#% increased Projectile Damage&mod_min=&mod_max=&$MG
(\d+)incprojdmg                     =       mod_name=#% increased Projectile Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)incprojdmg               =       mod_name=#% increased Projectile Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

flatlight                           =       mod_name=Adds #-# Lightning Damage&mod_min=&mod_max=&$MG
(\d+)flatlight                      =       mod_name=Adds #-# Lightning Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)flatlight                =       mod_name=Adds #-# Lightning Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

flatfire                            =       mod_name=Adds #-# Fire Damage&mod_min=&mod_max=&$MG
(\d+)flatfire                       =       mod_name=Adds #-# Fire Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)flatfire                 =       mod_name=Adds #-# Fire Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

flatcold                            =       mod_name=Adds #-# Cold Damage&mod_min=&mod_max=&$MG
(\d+)flatcold                       =       mod_name=Adds #-# Cold Damage&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)flatcold                 =       mod_name=Adds #-# Cold Damage&mod_min=$GROUP1&mod_max=$GROUP2&$MG

spellflatlight|sflatlight           =       mod_name=Adds #-# Lightning Damage to Spells&mod_min=&mod_max=&$MG
(\d+)(spellflatlight|sflatlight)    =       mod_name=Adds #-# Lightning Damage to Spells&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(spellflatlight|sflatlight)=     mod_name=Adds #-# Lightning Damage to Spells&mod_min=$GROUP1&mod_max=$GROUP2&$MG

spellflatfire|sflatfire             =       mod_name=Adds #-# Fire Damage to Spells&mod_min=&mod_max=&$MG
(\d+)(spellflatfire|sflatfire)      =       mod_name=Adds #-# Fire Damage to Spells&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(spellflatfire|sflatfire)=       mod_name=Adds #-# Fire Damage to Spells&mod_min=$GROUP1&mod_max=$GROUP2&$MG

spellflatcold|sflatcold             =       mod_name=Adds #-# Cold Damage to Spells&mod_min=&mod_max=&$MG
(\d+)(spellflatcold|sflatcold)      =       mod_name=Adds #-# Cold Damage to Spells&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(spellflatcold|sflatcold)=       mod_name=Adds #-# Cold Damage to Spells&mod_min=$GROUP1&mod_max=$GROUP2&$MG

atkspeed|attackspeed                =       mod_name=(pseudo) (total) #% increased Attack Speed&mod_min=&mod_max=&$MG
(\d+)(atkspeed|attackspeed)         =       mod_name=(pseudo) (total) #% increased Attack Speed&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)(atkspeed|attackspeed)   =       mod_name=(pseudo) (total) #% increased Attack Speed&mod_min=$GROUP1&mod_max=$GROUP2&$MG

minusmana                           =       mod_name=-# to Mana Cost of Skillss&mod_min=&mod_max=&$MG
(\d+)minusmana                      =       mod_name=-# to Mana Cost of Skills&mod_min=$GROUP1&mod_max=&$MG
(\d+)-(\d+)minusmana                =       mod_name=-# to Mana Cost of Skills&mod_min=$GROUP1&mod_max=$GROUP2&$MG
