;
; Sockets/Links
;
(\d{1})s                  =       sockets_min=$GROUP1
(\d{1})l                  =       link_min=$GROUP1
(\d{1})s(\d{1})l          =       sockets_min=$GROUP1&link_min=$GROUP2
(\d{1})l(\d{1})s          =       sockets_min=$GROUP2&link_min=$GROUP1

(\d{1})r                  =       sockets_r=$GROUP1
(\d{1})b                  =       sockets_b=$GROUP1
(\d{1})g                  =       sockets_g=$GROUP1

(\d{1})lr                 =       linked_r=$GROUP1
(\d{1})lb                 =       linked_b=$GROUP1
(\d{1})lg                 =       linked_g=$GROUP1