########################################################################
# search
########################################################################
manual.search.prefix=tmpsc bo online
automated.search.prefix=tmpsc bo online 

automated.search.wait.minutes=15
automated.search.inbetween.wait.seconds=15
automated.search.notify.newonly=true

# restart to apply
automated.search.enabled=true
result.table.art.enabled=true

########################################################################
# sound
########################################################################
# can be mp3, can be full path, e.g. C:\\Windows\\Media\\chimes.wav (use double backlash)
automated.search.sound.filename=notification.wav

# valid values: 0.0 to 1.0
automated.search.sound.volume=0.8

# valid values:
# EACH_SEARCH - every search will play a sound if items are found for that search
# ONCE - sound is only played once if the items are found for all the searches
automated.search.sound.mode=ONCE

########################################################################
# blacklist
########################################################################
# comma separated values
automated.search.blacklist=
manual.search.blacklist=

########################################################################
# auto-verify
# enabling this will make your search slower
# note that right-click on manual tab will run verify individually
########################################################################
automated.auto.verify=true
manual.auto.verify=false
automated.auto.verify.wait.millisec=5000
manual.auto.verify.wait.millisec=5000

########################################################################
# Look and Feel             
########################################################################
lookandfeel=SubstanceDustLookAndFeel

# Other choices:

# SubstanceAutumnLookAndFeel
# SubstanceBusinessBlackSteelLookAndFeel
# SubstanceBusinessBlueSteelLookAndFeel
# SubstanceBusinessLookAndFeel
# SubstanceCeruleanLookAndFeel
# SubstanceChallengerDeepLookAndFeel
# SubstanceCremeCoffeeLookAndFeel
# SubstanceCremeLookAndFeel
# SubstanceDustCoffeeLookAndFeel
# SubstanceDustLookAndFeel
# SubstanceEmeraldDuskLookAndFeel
# SubstanceGeminiLookAndFeel
# SubstanceGraphiteAquaLookAndFeel
# SubstanceGraphiteGlassLookAndFeel
# SubstanceGraphiteLookAndFeel
# SubstanceMagellanLookAndFeel
# SubstanceMarinerLookAndFeel
# SubstanceMistAquaLookAndFeel
# SubstanceMistSilverLookAndFeel
# SubstanceModerateLookAndFeel
# SubstanceNebulaBrickWallLookAndFeel
# SubstanceNebulaLookAndFeel
# SubstanceOfficeBlack2007LookAndFeel
# SubstanceOfficeBlue2007LookAndFeel
# SubstanceOfficeSilver2007LookAndFeel
# SubstanceRavenLookAndFeel
# SubstanceSaharaLookAndFeel
# SubstanceTwilightLookAndFeel
# com.sun.java.swing.plaf.windows.WindowsLookAndFeel
 
# enable look and feel to skin title bars
# this might cause flickering on non-windows - http://bugs.java.com/bugdatabase/view_bug.do?bug_id=5079688
lookandfeel.decorated.enabled=true

# see the ff for screenshots on substance look and feel:
# http://insubstantial.github.io/insubstantial/substance/docs/skins/toneddown.html
# http://insubstantial.github.io/insubstantial/substance/docs/skins/dark.html