<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.thirdy</groupId>
	<artifactId>durian</artifactId>
	<version>0.4.7</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<durian.version>0.4.7</durian.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>qic.Main</mainClass>
	</properties>

	<scm>
		<url>https://github.com/thirdy/durian</url>
		<connection>scm:git:https://github.com/thirdy/durian.git</connection>
		<developerConnection>scm:git:https://github.com/thirdy/durian.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.5.8</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>net.coderazzi</groupId> -->
		<!-- <artifactId>tablefilter-swing</artifactId> -->
		<!-- <version>5.2.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance</artifactId>
			<version>7.3</version>
		</dependency>
		<!-- Why can't logging be simpler? -->
		<!-- Read the 2 page slf4j manual to undestand this stuff: http://www.slf4j.org/manual.html -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/lib/jars</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<executions>
					<execution>
						<id>buildjar</id>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>${mainClass}</mainClass>
								</manifest>
							</archive>
							<finalName>${artifactId}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>buildzip</id>
						<phase>package</phase>
						<configuration>
							<descriptor>src/assembly/zip-assembly.xml</descriptor>
							<finalName>${artifactId}-${durian.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>de.jutzig</groupId>
			    <artifactId>github-release-plugin</artifactId>
			    <version>1.1.1</version>
			    <configuration>
			        <description>Durian v${project.version}</description>
			        <releaseName>Durian v${project.version}</releaseName>
			        <tag>v${project.version}</tag>
			
			        <!-- If your project has additional artifacts, such as ones produced by
			             the maven-assembly-plugin, you can define the following
			             (requires version 1.1.1 of the plugin or higher): -->
			        <fileSets>
			            <fileSet>
			                <directory>${project.build.directory}</directory>
			                <includes>
			                    <include>${artifactId}-${durian.version}.zip</include>
			                </includes>
			            </fileSet>
			        </fileSets>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>